// src/i18n.ts
type Language = 'en' | 'es' | 'fr';

export const translations: Record<Language, Record<string, string>> = {
    en: {
        start: 'Start',
        game: 'Game',
        title: 'ft_transcendence',
        subtitle: 'danjimen, isainz-r, serferna',
        form_login_title: 'Login',
        form_login_button: 'Login',
        form_register_title: 'Register',
        User_Email: 'User/Email',
        Password: 'Password',
        User: 'User',
        Email: 'Email',
        Repeat_Password: 'Repeat Password',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        score: 'SCORE',
        played_games: 'games',
        logout: 'log out',
        logout_confirm: 'Are you sure you want to log out?',
        token_removed: 'Token removed',
        invalidCredentialsError: 'Invalid email or password',
        passwordDoNotMatch: 'The passwords do not match',
        fillAllFields: 'Please fill in all the fields',
        ErrorCreatingUser: 'Error creating user',
        UserCreatedSuccessfully: 'User created successfully',
        NetworkOrServerError: 'Network or server error',
        welcome: 'Welcome',
        ErrorTryingToLogIn: 'Error trying to log in',
        NoTokenFound: 'No token found. The user has probably not logged in',
        SessionExpiredOrInvalid:
            'Session expired or invalid. Please log in again',
        ErrorRetrievingProfile: 'Error retrieving profile: ',
        UserNotFound: 'User not found',
        pageNotFound: 'Page not found',
        goBack: 'Go back',
        settings: 'Settings',
        statistics: 'Statistics',
        dashboard: 'Dashboard',
        onePlayerGame: '1 player game',
        playBot: 'play against a bot',
        multiplayer: 'multiplayer',
        playOthers: 'play with others',
        invalidUsername:
            'Invalid username:\n  - It must be between 3 and 20 characters long.\n  - It can only contain letters, numbers, hyphens, and underscores.',
        invalidEmail: 'Invalid email:\n  - Correct format: user@domain.TLD',
        invalidPassword:
            'Incorrect password:\n  - Minimum 8 characters.\n  - At least one uppercase letter.\n  - At least one lowercase letter.\n  - At least one digit.',
        toolTipUsername:
            "- It must be between 3 and 20 characters long.\n  - It can only contain letters, numbers, hyphens, and underscores.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        toolTipEmail:
            "- Correct format: user@domain.TLD<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        toolTipPassword:
            "- Minimum 8 characters.\n  - At least one uppercase letter.\n  - At least one lowercase letter.\n  - At least one digit.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        win: 'Win',
        lose: 'Lose',
        gameHistory: 'Game history',
        rps: 'RPS',
        opponent: 'Opponent',
        result: 'Result',
        winner: 'Winner',
        date: 'Date',
        search: 'Search…',
        perPage: 'per page',
        noGames: 'No games recorded',
        showing: 'Showing',
        to: 'to',
        of: 'of',
        games: 'games',
        userSettings: 'User Settings',
        gameSettings: 'Game Settings',
        update: 'Update',
        player1: 'PLAYER',
        AI: 'AI',
        difficultyAI: 'AI difficulty:',
        easy: 'Easy',
        normal: 'Normal',
        hard: 'Hard',
        avatarSelection: 'Avatar selection',
        updateAvatar: 'Update Avatar',
        updateUserName: 'Update User Name',
        updatePassword: 'Update Password',
        dragAndDrop: 'Drag and drop your avatar here',
        clickToSelect: '(Or click to select)',
        avatarElementsNotFound: 'Uploader avatar elements not found in the DOM',
        selectValidImage: 'Please select a valid image.',
        selectImageFile: 'First select an image file.',
        avatarUpdatedSuccessfully: 'Avatar updated successfully',
        errorUploadingAvatar: 'Error uploading avatar',
        couldNotConnectToTheServer: 'Could not connect to the server',
        userName: 'User name',
        newUserName: 'New user name',
        userNameElementsNotFound: 'User loader elements not found in the DOM',
        UserNameUpdatedSuccessfully: 'User name updated successfully',
        ErrorUpdatingUserName: 'Error updating user name',
        ErrorUpdatingPassword: 'Error updating password',
        passwordUpdatedSuccessfully: 'Password updated successfully',
        redirectingToHome: 'Redirecting to home',
        errorLoadingHistory: 'Error loading history',
        BadRequest: 'The request is invalid. Please try again',
        InvalidRequest: 'Please complete all required fields',
        UserAlreadyExists: 'The username or email address is already in use',
        UsernameAlreadyExists: 'The username is already in use',
        UserCreationError:
            'The account could not be created. Please try again later',
        AvatarUpdateError:
            'The avatar could not be created. Please try again later',
        InternalServerError: 'Internal server error. Please try again later',
        InvalidCredentials: 'Incorrect email or password',
        UsernameUpdateError: 'Username update error. Please try again later',
        PasswordUpdateError: 'Password update error',
        InvalidImageFormat: 'Invalid image format',
        networkError: 'Network error',
        userConflict: 'User Conflict',
        GameNotFound: 'Game not found',
        noActiveGame: 'No active game',
        GameError: 'Game error',
        NoGameId: 'Game Id not found',
        URLNotCorrect: 'Incorrect URL format',
        CanvasNotFound: 'Canvas not found',
        PaddlesNotFound: 'Paddles not found',
        ScoresNotFound: 'Scores not found',
        TimerNotFound: 'Chono not found',
        DiffAndMax: 'Difficulty, player view or maximum points not found',
        GameState: 'Game state not found',
        gameFinished: 'GAME FINISHED',
        Winner: '🏆 Winner',
        tie: '🏳️ Tie 🏳️',
        Unknown: 'Unknown',
        FinalScore: 'Final Score',
        Return: 'Return',
        SetReady: 'Set as ready',
        isReady: 'Are you ready?',
        Ready: 'Ready',
        GameInfoBlue: 'You are player BLUE',
        GameInfoRed: 'You are player RED',
        GameMove: 'W/S or ⬆/⬇ to move',
        GameMoveMobile: '⬆/⬇ to move',
        ClickReady: 'Click Ready to start',
        Cancel: 'Cancel',
        invitationAcceppted: 'Player has accepted the invitation',
        invitationRejected: 'Player has rejected the invitation',
        ButtonsNotFound: 'Buttons not found',
        GameCancelled: 'Game was cancelled',
        /* Modal */
        modalLogoutTitle: 'Log out',
        modalLogoutTitleText: 'Are you sure you want to log out?',
        modalLogoutText: 'You will need to log in again to continue.',
        modalLogoutConfirmButtonText: 'Yes, log out',
        modalLogoutCancelButtonText: 'Cancel',
        modalLogoutIsConfirmedTitle: 'Come back soon!',
        modalLogoutIsConfirmedText: 'We are going to miss you 😭',
        modalLogoutIsConfirmedConfirmButtonText: 'Accept',
        //////
        modalGameInvitationTitle: 'Game invitation',
        modalGameInvitationTitleText: 'Invitation to play',
        modalGameInvitationText: 'has invited you to play',
        modalGameInvitationConfirmButtonText: 'Accept',
        modalGameInvitationCancelButtonText: 'Decline',
        //////
        modalActiveGameTitle: 'Active Game',
        modalActiveGameTitleText: 'You have an active game',
        modalActiveGameText: 'You have an active game with',
        modalActiveGameTextNoOpponent: 'You have an active game waiting',
        modalActiveGameConfirmButtonText: 'Resume Game',
        modalActiveGameCancelButtonText: 'Later',
        //////
        modalGameCreationTitle: 'Game Creation',
        modalGameCreationTitleText: 'Configure game options',
        modalGameCreationConfirmButtonText: 'Invite',
        modalGameCreationCancelButtonText: 'Cancel',
        modalGameCreationmaxPoints:
            "Maximum points: <span id='points-value' class='font-semibold'>5</span>",
        modalGameCreationMaxTime:
            "Maximum time: <span id='time-value' class='font-semibold'>120</span> s",
        modalGameCreationGameMode: 'Game mode:',
        //////
        modalConfirmLeaveTournamentTitle: 'Confirm Leave Tournament',
        modalConfirmLeaveTournamentText:
            'If you leave the tournament as an administrator, the tournament will be cancelled.</br></br><strong>Are you sure you want to leave?</strong>',
        modalConfirmLeaveTournamentConfirmButtonText: 'Yes, leave',
        modalConfirmLeaveTournamentCancelButtonText: 'Cancel',
        modalTournamentGameInvitationText:
            "It's your turn to play a tournament game",
        /* Friends */
        friends: 'Friends',
        friendName: "Friend's name...",
        add: 'Add',
        delete: 'Delete',
        connected: 'Connected',
        disconnected: 'Disconnected',
        AlreadyFriendsError: 'Existing friend',
        FriendshipCreationError: 'Error adding friend. Please try again later',
        FriendAddedSuccessfully: 'Friend added successfully',
        CannotAddSelfAsFriend: 'Trust yourself, you can make more friends 😅',
        FriendRemovedSuccessfully: 'Friend removed successfully',
        NotFriendsError: 'The user entered is not on your friends list',
        DeletionError: 'Error deleting friend. Please try again later',
        NoFriendsOnline: 'There are no friends online right now.',
        NoFriendsOffline: 'There are no friends offline right now.',
        InviteToGame: 'Invite',
        InvitationSentSuccessfully: 'Invitation sent successfully',
        InvitationAcceptedSuccessfully: 'Invitation accepted successfully',
        AlreadyInvitationInProgress:
            'You already have an invitation in progress',
        /* WebSocket */
        InitializingSocialWs: 'Initializing Social WebSocket from main.ts',
        InitializingTournamentWs:
            'Initializing Tournament WebSocket from main.ts',
        ConnectingToWs: 'Connecting to WebSocket...',
        WsConnected: 'WebSocket connected',
        ErrorParsingMsg: 'Error parsing message:',
        WsClosed: 'WebSocket closed',
        WsError: 'WebSocket error:',
        NotAuthenticated: 'Not authenticated yet',
        WsNotOpen: 'WebSocket is not open yet',
        RequestFriends: 'Requesting friends list...',
        WsNotReady: 'WebSocket is not ready yet',
        SuccessAuthenticated: 'Successfully authenticated with id:',
        FriendListReceived: 'Friends list received:',
        IsNow: 'is now',
        Offline: 'offline',
        Online: 'online',
        MsgReceived: 'Message received (unknown):',
        ClosingWs: 'Closing WebSocket connection...',
        /* Color Picker */
        ColorPickerNotFound: 'ColorPicker: Elements not found in the DOM.',
        ColorPickerInitialized: 'ColorPicker initialized successfully.',
        /* Tournament */
        tournament: 'Tournament',
        configTournament: 'Create and configure a tournament',
        createTournament: 'Create tournament',
        tournamentName: 'Tournament name',
        invalidTournamentName:
            'Invalid tournament name:\n  - It must be between 3 and 20 characters long.\n  - It can only contain letters, numbers, hyphens, and underscores.',
        toolTipTournamentName:
            "- It must be between 3 and 20 characters long.\n  - It can only contain letters, numbers, hyphens, and underscores.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        TournamentCreatedSuccessfully: 'Tournament created successfully',
        ErrorCreatingTournament: 'Error creating the tournament',
        UserAlreadyAdminOfActiveTournament:
            'You cannot create a tournament because you have an active tournament',
        TournamentCreationError:
            'Error creating tournament. Please try again later.',
        ErrorJoiningTournament: 'Error joining tournament',
        JoinedTournamentSuccessfully: 'You joined the tournament successfully',
        ////// Tournaments History
        tournaments: 'Tournaments',
        name: 'Name',
        points: 'Points',
        time: 'Time',
        registered: 'Registered',
        participation: 'Participation',
        noTournaments: 'There are no registered tournaments',
        leave: 'Leave',
        join: 'Join',
        inProgress: 'In Progress',
        completed: 'Completed',
        results: 'Results',
        UnauthorizedAccess: 'Unauthorized access',
        ParticipantAdditionError: 'Error adding participant',
        ParticipantAlreadyExists:
            'You are already registered for this tournament',
        refresh: 'Refresh',
        ParticipationSuccess: 'You have successfully joined the tournament',
        LeaveSuccess: 'You have successfully left the tournament',
        TournamentNotFound: 'Tournament not found',
        status: 'Status',
        tournamentPosition: 'Position',
        tournamentPlayer: 'Player',
        tournamentScore: 'Score',
        TournamentStartError: 'Error starting the tournament',
        NotEnoughParticipants:
            'Not enough participants to start the tournament',
        TournamentStartSuccess: 'Tournament started successfully',
        MatchCreated: 'Match created',
        NewRoundStarted: 'New round started',
        MatchResult: 'Match result',
        TournamentStateUpdated: 'Tournament state updated',
        TournamentEnded: 'Tournament ended',
        TournamentStarted: 'Tournament started',
        TournamentWon: 'You have won the tournament',
        TournamentInviteDeclined: 'Tournament invitation declined',
        TournamentLeave: 'Left the tournament successfully',
        PlayerHasActiveMatch: 'The player has an active match',
        PlayerHasActiveTournament: 'The player has an active tournament',
        CurrentPlayerHasActiveMatch:
            'You have an active match, please finish it',
        CurrentPlayerHasActiveTournament:
            'You have an active tournament, please finish it',
    },
    es: {
        start: 'Comenzar',
        game: 'Juego',
        title: 'ft_transcendence',
        subtitle: 'danjimen, isainz-r, serferna',
        form_login_title: 'Iniciar sesión',
        form_login_button: 'Iniciar sesión',
        form_register_title: 'Registrarse',
        User_Email: 'Usuario/Email',
        Password: 'Contraseña',
        User: 'Usuario',
        Email: 'Email',
        Repeat_Password: 'Repetir Contraseña',
        currentPassword: 'Contraseña Actual',
        newPassword: 'Nueva Contraseña',
        score: 'PUNTOS',
        played_games: 'partidas',
        logout: 'cerrar sesión',
        logout_confirm: '¿Seguro que quieres cerrar sesión?',
        token_removed: 'Token eliminado',
        invalidCredentialsError: 'E-mail o contraseña inválidos',
        passwordDoNotMatch: 'Las contraseñas no coinciden',
        fillAllFields: 'Por favor, rellena todos los campos',
        ErrorCreatingUser: 'Error al crear usuario',
        UserCreatedSuccessfully: 'Usuario creado correctamente',
        NetworkOrServerError: 'Error de red o servidor',
        welcome: 'Bienvenido/a',
        ErrorTryingToLogIn: 'Error al intentar iniciar sesión',
        NoTokenFound:
            'No se encontró ningún token. Probablemente el usuario no haya iniciado sesión',
        SessionExpiredOrInvalid:
            'Sesión expirada o inválida. Por favor, inicia sesión nuevamente',
        ErrorRetrievingProfile: 'Error al obtener el perfil: ',
        UserNotFound: 'Usuario no encontrado',
        pageNotFound: 'Página no encontrada',
        goBack: 'Volver',
        settings: 'Configuración',
        statistics: 'Estadísticas',
        dashboard: 'Panel de control',
        onePlayerGame: '1 jugador/a',
        playBot: 'jugar contra un bot',
        multiplayer: 'multijugador',
        playOthers: 'jugar con otros/as',
        invalidUsername:
            'Nombre de usuario inválido:\n  - Debe tener entre 3 y 20 caracteres.\n  - Solo puede contener letras, números, guiones y guiones bajos.',
        invalidEmail:
            'Correo electrónico inválido:\n  - Formato correcto: usuario@dominio.TLD',
        invalidPassword:
            'Contraseña incorrecta:\n  - Mínimo 8 caracteres.\n  - Al menos una letra mayúscula.\n  - Al menos una letra minúscula.\n  - Al menos un dígito.',
        toolTipUsername:
            "- Debe tener entre 3 y 20 caracteres.\n  - Solo puede contener letras, números, guiones y guiones bajos.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        toolTipEmail:
            "- Formato correcto: usuario@dominio.TLD<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        toolTipPassword:
            "- Mínimo 8 caracteres.\n  - Al menos una letra mayúscula.\n  - Al menos una letra minúscula.\n  - Al menos un dígito.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        win: 'Victórias',
        lose: 'Derrotas',
        gameHistory: 'Historial de partidas',
        rps: 'PPT',
        opponent: 'Oponente',
        result: 'Resultado',
        winner: 'Ganador',
        date: 'Fecha',
        search: 'Buscar...',
        perPage: 'por página',
        noGames: 'No hay partidas registradas',
        showing: 'Mostrando',
        to: 'a',
        of: 'de',
        games: 'partidas',
        userSettings: 'Configuración de usuario',
        gameSettings: 'Configuración del juego',
        update: 'Actualizar',
        player1: 'JUGADOR',
        AI: 'IA',
        difficultyAI: 'Dificultad de la IA:',
        easy: 'Fácil',
        normal: 'Normal',
        hard: 'Difícil',
        avatarSelection: 'Selección de avatar',
        updateAvatar: 'Actualizar Avatar',
        updateUserName: 'Actualizar Nombre de Usuario',
        updatePassword: 'Actializar Contraseña',
        dragAndDrop: 'Arrastra y suelta tu avatar aquí',
        clickToSelect: '(O haz click para seleccionar)',
        avatarElementsNotFound:
            'Elementos del cargador de avatar no encontrados en el DOM',
        selectValidImage: 'Por favor selecciona una imagen válida.',
        selectImageFile: 'Primero selecciona un archivo de imagen.',
        avatarUpdatedSuccessfully: 'Avatar actualizado correctamente',
        errorUploadingAvatar: 'Error al subir el avatar',
        couldNotConnectToTheServer: 'No se pudo conectar con el servidor',
        userName: 'Nombre de usuario',
        newUserName: 'Nuevo nombre de usuario',
        userNameElementsNotFound:
            'Elementos del cargador de usuario no encontrados en el DOM',
        UserNameUpdatedSuccessfully:
            'Nombre de usuario actualizado correctamente',
        ErrorUpdatingUserName: 'Error al actualizar el nombre de usuario',
        ErrorUpdatingPassword: 'Error al actualizar la contraseña',
        passwordUpdatedSuccessfully: 'Contraseña actualizada correctamente',
        redirectingToHome: 'Redirigiendo al inicio',
        errorLoadingHistory: 'Error al cargar el historial',
        BadRequest: 'La solicitud no es válida. Por favor, inténtalo de nuevo',
        InvalidRequest: 'Por favor, completa todos los campos obligatorios',
        UserAlreadyExists:
            'El nombre de usuario o el correo electrónico ya están en uso',
        UsernameAlreadyExists: 'El nombre de usuario ya está en uso',
        UserCreationError:
            'No se pudo crear la cuenta. Por favor, inténtalo más tarde',
        AvatarUpdateError:
            'No se pudo crear el avatar. Por favor, inténtalo más tarde',
        InternalServerError:
            'Error interno del servidor. Por favor, inténtalo más tarde',
        InvalidCredentials: 'Correo electrónico o contraseña incorrectos',
        UsernameUpdateError:
            'Error de actualización de nombre de usuario. Por favor, inténtalo más tarde',
        PasswordUpdateError: 'Error de actualización de contraseña',
        InvalidImageFormat: 'Formato de imagen no válido',
        networkError: 'Error de red',
        userConflict: 'Conflicto de usuario',
        GameNotFound: 'Partida no encontrada',
        noActiveGame: 'No hay juego activo',
        GameError: 'Error en el juego',
        NoGameId: 'Id del juego no encontrado',
        URLNotCorrect: 'Formato de la URL incorrecto',
        CanvasNotFound: 'Canvas no encontrado',
        PaddlesNotFound: 'Paletas no encontradas',
        ScoresNotFound: 'Puntuaciones no encontradas',
        TimerNotFound: 'Chono no encontrado',
        DiffAndMax:
            'Dificultad, vista del jugador o máximo de puntos no encontrado',
        GameState: 'Estado del juego no encontrado',
        gameFinished: 'JUEGO TERMINADO',
        Winner: '🏆 Ganador',
        tie: '🏳️ Empate 🏳️',
        Unknown: 'Desconocido',
        FinalScore: 'Puntuación Final',
        Return: 'Volver',
        SetReady: 'Ponte en listo',
        isReady: '¿Estás listo?',
        Ready: 'Listo',
        GameInfoBlue: 'Eres el jugador AZUL',
        GameInfoRed: 'Eres el jugador ROJO',
        GameMove: 'W/S o ⬆/⬇ para moverte',
        GameMoveMobile: '⬆/⬇ para moverte',
        ClickReady: 'Dale a Listo para empezar',
        Cancel: 'Cancelar',
        invitationAcceppted: 'El jugador ha aceptado la invitación',
        invitationRejected: 'El jugador ha rechazado la invitación',
        ButtonsNotFound: 'Botones no encontrados',
        GameCancelled: 'El juego fue cancelado',
        /* Modal */
        modalLogoutTitle: 'Cerrar sesión',
        modalLogoutTitleText: '¿Seguro que quieres cerrar sesión?',
        modalLogoutText: 'Tendrás que iniciar sesión de nuevo para continuar.',
        modalLogoutConfirmButtonText: 'Sí, cerrar sesión',
        modalLogoutCancelButtonText: 'Cancelar',
        modalLogoutIsConfirmedTitle: '¡Vuelve pronto!',
        modalLogoutIsConfirmedText: 'Te vamos a echar de menos 😭',
        modalLogoutIsConfirmedConfirmButtonText: 'Aceptar',
        //////
        modalGameInvitationTitle: 'Invitación al juego',
        modalGameInvitationTitleText: 'Invitación a jugar',
        modalGameInvitationText: 'te ha invitado a jugar',
        modalGameInvitationConfirmButtonText: 'Aceptar',
        modalGameInvitationCancelButtonText: 'Rechazar',
        //////
        modalActiveGameTitle: 'Partida Activa',
        modalActiveGameTitleText: 'Tienes una partida activa',
        modalActiveGameText: 'Tienes una partida activa con',
        modalActiveGameTextNoOpponent: 'Tienes una partida activa esperando',
        modalActiveGameConfirmButtonText: 'Reanudar Partida',
        modalActiveGameCancelButtonText: 'Más tarde',
        //////
        modalGameCreationTitle: 'Creación del juego',
        modalGameCreationTitleText: 'Configurar opciones de juego',
        modalGameCreationConfirmButtonText: 'Invitar',
        modalGameCreationCancelButtonText: 'Cancelar',
        modalGameCreationmaxPoints:
            "Puntos máximos: <span id='points-value' class='font-semibold'>5</span>",
        modalGameCreationMaxTime:
            "Tiempo máximo: <span id='time-value' class='font-semibold'>120</span> s",
        modalGameCreationGameMode: 'Modo de juego:',
        //////
        modalConfirmLeaveTournamentTitle: 'Confirmar salida del torneo',
        modalConfirmLeaveTournamentText:
            'Si sales del torneo como administrador, el torneo será cancelado.</br></br><strong>¿Estás seguro de que quieres salir?</strong>',
        modalConfirmLeaveTournamentConfirmButtonText: 'Sí, salir',
        modalConfirmLeaveTournamentCancelButtonText: 'Cancelar',
        modalTournamentGameInvitationText:
            'Te toca jugar una partida de torneo',
        /* Friends */
        friends: 'Amigos',
        friendName: 'Nombre del amigo...',
        add: 'Agregar',
        delete: 'Eliminar',
        connected: 'Conectados',
        disconnected: 'Desconectados',
        AlreadyFriendsError: 'Amigo ya existente',
        FriendshipCreationError:
            'Error al agregar amigo. Por favor, inténtalo más tarde',
        FriendAddedSuccessfully: 'Amigo agregado correctamente',
        CannotAddSelfAsFriend: 'Confía en ti, puedes conseguir más amigos 😅',
        FriendRemovedSuccessfully: 'Amigo eliminado exitosamente',
        NotFriendsError: 'El usuario introducido no está en tu lista de amigos',
        DeletionError: 'Error eliminando amigo. Por favor, inténtalo más tarde',
        NoFriendsOnline: 'No hay amigos conectados ahora mismo.',
        NoFriendsOffline: 'No hay amigos desconectados ahora mismo.',
        InviteToGame: 'Invitar',
        InvitationSentSuccessfully: 'Invitación enviada correctamente',
        InvitationAcceptedSuccessfully: 'Invitación aceptada con éxito',
        AlreadyInvitationInProgress: 'Ya tienes una invitación en curso',
        /* WebSocket */
        InitializingSocialWs: 'Inicializando WebSocket Social desde main.ts',
        InitializingTournamentWs:
            'Inicializando WebSocket de Torneos desde main.ts',
        ConnectingToWs: 'Conectando a WebSocket...',
        WsConnected: 'WebSocket conectado',
        ErrorParsingMsg: 'Error parseando mensaje:',
        WsClosed: 'WebSocket cerrado',
        WsError: 'Error WebSocket:',
        NotAuthenticated: 'No autenticado todavía',
        WsNotOpen: 'WebSocket no está abierto todavía',
        RequestFriends: 'Solicitando lista de amigos...',
        WsNotReady: 'WebSocket no está listo todavía',
        SuccessAuthenticated: 'Autenticado correctamente con el id:',
        FriendListReceived: 'Lista de amigos recibida:',
        IsNow: 'está ahora',
        Offline: 'desconectado',
        Online: 'conectado',
        MsgReceived: 'Mensaje recibido (desconocido):',
        ClosingWs: 'Cerrando conexión WebSocket...',
        /* Color Picker */
        ColorPickerNotFound: 'ColorPicker: elementos no encontrados en el DOM.',
        ColorPickerInitialized: 'ColorPicker inicializado correctamente.',
        /* Tournament */
        tournament: 'Torneo',
        configTournament: 'Crea y configura un torneo',
        createTournament: 'Crear un torneo',
        tournamentName: 'Nombre del torneo',
        invalidTournamentName:
            'Nombre del torneo inválido:\n  - Debe tener entre 3 y 20 caracteres.\n  - Solo puede contener letras, números, guiones y guiones bajos.',
        toolTipTournamentName:
            "- Debe tener entre 3 y 20 caracteres.\n  - Solo puede contener letras, números, guiones y guiones bajos.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        TournamentCreatedSuccessfully: 'Torneo creado correctamente',
        ErrorCreatingTournament: 'Error al crear el torneo',
        UserAlreadyAdminOfActiveTournament:
            'No puedes crear un torneo porque ya tienes un torneo activo',
        TournamentCreationError:
            'Error al crear el torneo. Por favor, inténtalo más tarde.',
        ErrorJoiningTournament: 'Error al unirse al torneo',
        JoinedTournamentSuccessfully: 'Te uniste al torneo con éxito',
        ////// Tournaments History
        tournaments: 'Torneos',
        name: 'Nombre',
        points: 'Puntos',
        time: 'Tiempo',
        registered: 'Inscritos',
        participation: 'Participación',
        noTournaments: 'No hay torneos registrados',
        leave: 'Salir',
        join: 'Unirse',
        inProgress: 'En progreso',
        completed: 'Completado',
        results: 'Resultados',
        UnauthorizedAccess: 'Acceso no autorizado',
        ParticipantAdditionError: 'Error al agregar participante',
        ParticipantAlreadyExists: 'Ya estás inscrito a este torneo',
        refresh: 'Actualizar',
        ParticipationSuccess: 'Te has unido al torneo con éxito',
        LeaveSuccess: 'Has salido del torneo con éxito',
        TournamentNotFound: 'Torneo no encontrado',
        status: 'Estado',
        tournamentPosition: 'Posición',
        tournamentPlayer: 'Jugador',
        tournamentScore: 'Puntuación',
        TournamentStartError: 'Error al iniciar el torneo',
        NotEnoughParticipants:
            'No hay suficientes participantes para iniciar el torneo',
        TournamentStartSuccess: 'Torneo iniciado con éxito',
        MatchCreated: 'Partida creada',
        NewRoundStarted: 'Nueva ronda iniciada',
        MatchResult: 'Resultado de la partida',
        TournamentStateUpdated: 'Estado del torneo actualizado',
        TournamentEnded: 'Torneo finalizado',
        TournamentStarted: 'Torneo iniciado',
        TournamentWon: 'Has ganado el torneo',
        TournamentInviteDeclined: 'Invitación al torneo rechazada',
        TournamentLeave: 'Has salido del torneo con éxito',
        PlayerHasActiveMatch: 'El jugador tiene una partida activa',
        PlayerHasActiveTournament: 'El jugador tiene un torneo activo',
        CurrentPlayerHasActiveMatch:
            'Tienes una partida activa, por favor termínala',
        CurrentPlayerHasActiveTournament:
            'Tienes un torneo activo, por favor termínalo',
    },
    fr: {
        start: 'Démarrer',
        game: 'Jeu',
        title: 'ft_transcendence',
        subtitle: 'danjimen, isainz-r, serferna',
        form_login_title: 'Se connecter',
        form_login_button: 'Se connecter',
        form_register_title: "S'inscrire",
        User_Email: 'Identifiant/Email',
        Password: 'Mot de passe',
        User: 'Identifiant',
        Email: 'Email',
        Repeat_Password: 'Répéter le mot de passe',
        currentPassword: 'Mot de passe actuel',
        newPassword: 'Nouveau mot de passe',
        score: 'POINTS',
        played_games: 'jeux',
        logout: 'se déconnecter',
        logout_confirm: 'Êtes-vous sûr de vouloir vous déconnecter ?',
        token_removed: 'Jeton supprimé',
        invalidCredentialsError: 'E-mail ou mot de passe invalide',
        passwordDoNotMatch: 'Les mots de passe ne correspondent pas',
        fillAllFields: 'Veuillez remplir tous les champs',
        ErrorCreatingUser: "Erreur lors de la création de l'utilisateur",
        UserCreatedSuccessfully: 'Utilisateur créé avec succès',
        NetworkOrServerError: 'Erreur de réseau ou de serveur',
        welcome: 'Bienvenue',
        ErrorTryingToLogIn: 'Erreur lors de la tentative de connexion',
        NoTokenFound:
            "Aucun jeton trouvé. L'utilisateur ne s'est probablement pas connecté",
        SessionExpiredOrInvalid:
            'Session expirée ou invalide. Veuillez vous reconnecter',
        ErrorRetrievingProfile: 'Erreur lors de la récupération du profil: ',
        UserNotFound: 'Utilisateur non trouvé',
        pageNotFound: 'Page non trouvée',
        goBack: 'Retour',
        settings: 'Paramètres',
        statistics: 'Statistiques',
        dashboard: 'Tableau de bord',
        onePlayerGame: '1 joueur',
        playBot: 'jouer contre un bot',
        multiplayer: 'multijoueur',
        playOthers: 'jouer avec les autres',
        invalidUsername:
            "Nom d'utilisateur invalide:\n  - Il doit contenir entre 3 et 20 caractères.\n  - Il peut uniquement contenir des lettres, des chiffres, des tirets et des tirets bas.",
        invalidEmail:
            'Email invalide:\n  - Format correct : utilisateur@domaine.TLD',
        invalidPassword:
            'Mot de passe incorrect:\n  - Minimum 8 caractères.\n  - Au moins une lettre majuscule.\n  - Au moins une lettre minuscule.\n  - Au moins un chiffre.',
        toolTipUsername:
            "- Il doit contenir entre 3 et 20 caractères.\n  - Il peut uniquement contenir des lettres, des chiffres, des tirets et des tirets bas.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        toolTipEmail:
            "- Format correct : utilisateur@domaine.TLD<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        toolTipPassword:
            "- Minimum 8 caractères.\n  - Au moins une lettre majuscule.\n  - Au moins une lettre minuscule.\n  - Au moins un chiffre.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        win: 'Victoires',
        lose: 'Défaites',
        gameHistory: 'Historique des parties',
        rps: 'PFC',
        opponent: 'Adversaire',
        result: 'Résultat',
        winner: 'Gagnant',
        date: 'Date',
        search: 'Rechercher...',
        perPage: 'par page',
        noGames: 'Aucune partie enregistrée',
        showing: 'Affichage de',
        to: 'à',
        of: 'sur',
        games: 'parties',
        userSettings: 'Paramètres utilisateur',
        gameSettings: 'Paramètres du jeu',
        update: 'Actualiser',
        player1: 'JOUEUR',
        AI: 'AI',
        difficultyAI: "Difficulté de l'IA:",
        easy: 'Facile',
        normal: 'Normal',
        hard: 'Difficile',
        avatarSelection: "Sélection d'avatar",
        updateAvatar: "Actualiser l'avatar",
        updateUserName: "Actualiser le nom d'utilisateur",
        updatePassword: 'Actualiser le mot de passe',
        dragAndDrop: 'Faites glisser et déposez votre avatar ici',
        clickToSelect: '(Ou cliquez pour sélectionner)',
        avatarElementsNotFound:
            "Éléments du chargeur d'avatar introuvables dans le DOM",
        selectValidImage: 'Veuillez sélectionner une image valide.',
        selectImageFile: 'Sélectionnez d’abord un fichier image.',
        avatarUpdatedSuccessfully: 'Avatar mis à jour avec succès',
        errorUploadingAvatar: "Erreur lors du téléchargement de l'avatar",
        couldNotConnectToTheServer: 'Impossible de se connecter au serveur',
        userName: "Nom d'utilisateur",
        newUserName: "Nouveau nom d'utilisateur",
        userNameElementsNotFound:
            'Éléments du chargeur utilisateur introuvables dans le DOM',
        UserNameUpdatedSuccessfully: "Nom d'utilisateur mis à jour avec succès",
        ErrorUpdatingUserName:
            "Erreur lors de la mise à jour du nom d'utilisateur",
        ErrorUpdatingPassword: 'Erreur lors de la mise à jour du mot de passe',
        passwordUpdatedSuccessfully: 'Mot de passe mis à jour avec succès',
        redirectingToHome: 'Redirection vers l’accueil',
        errorLoadingHistory: "Erreur lors du chargement de l'historique",
        BadRequest: 'La demande est invalide. Veuillez réessayer',
        InvalidRequest: 'Veuillez remplir tous les champs obligatoires',
        UserAlreadyExists:
            "Le nom d'utilisateur ou l'adresse e-mail est déjà utilisé",
        UsernameAlreadyExists: "Le nom d'utilisateur est déjà utilisé",
        UserCreationError:
            'Impossible de créer le compte. Veuillez réessayer ultérieurement.',
        AvatarUpdateError:
            "Impossible de créer l'avatar. Veuillez réessayer ultérieurement.",
        InternalServerError:
            'Erreur interne du serveur. Veuillez réessayer ultérieurement',
        InvalidCredentials: 'E-mail ou mot de passe incorrect',
        UsernameUpdateError:
            "Erreur de mise à jour du nom d'utilisateur. Veuillez réessayer ultérieurement",
        PasswordUpdateError: 'Erreur de mise à jour du mot de passe',
        InvalidImageFormat: "Format d'image non valide",
        networkError: 'Erreur réseau',
        userConflict: "Conflit d'utilisateur",
        GameNotFound: 'Jeu non trouvé',
        noActiveGame: 'Aucun jeu actif',
        GameError: 'Erreur de jeu',
        NoGameId: 'ID de jeu introuvable',
        URLNotCorrect: "Format d'URL incorrect",
        CanvasNotFound: 'Toile non trouvée',
        PaddlesNotFound: 'Pagaies non trouvées',
        ScoresNotFound: 'Scores non trouvés',
        TimerNotFound: 'Chono introuvable',
        DiffAndMax: 'Difficulté, vue du joueur ou points maximum non trouvés',
        GameState: 'État du jeu non trouvé',
        gameFinished: 'JEU TERMINÉ',
        Winner: '🏆 Gagnant',
        tie: '🏳️ Dessiner 🏳️',
        Unknown: 'Inconnu',
        FinalScore: 'Score final',
        Return: 'Retour',
        SetReady: "Prêt à l'emploi",
        isReady: 'Es-tu prêt?',
        Ready: 'Prêt',
        GameInfoBlue: 'Vous êtes le joueur BLEU',
        GameInfoRed: 'Vous êtes le joueur ROUGE',
        GameMove: 'W/S ou ⬆/⬇ pour vous déplacer',
        GameMoveMobile: '⬆/⬇ pour vous déplacer',
        ClickReady: 'Cliquez sur Prêt à démarrer',
        Cancel: 'Annuler',
        invitationAcceppted: "Le joueur a accepté l'invitation",
        invitationRejected: "Le joueur a refusé l'invitation",
        ButtonsNotFound: 'Boutons non trouvés',
        GameCancelled: 'Le jeu a été annulé',
        /* Modal */
        modalLogoutTitle: 'Se déconnecter',
        modalLogoutTitleText: 'Êtes-vous sûr de vouloir vous déconnecter?',
        modalLogoutText: 'Vous devrez vous reconnecter pour continuer.',
        modalLogoutConfirmButtonText: 'Oui, se déconnecter',
        modalLogoutCancelButtonText: 'Annuler',
        modalLogoutIsConfirmedTitle: 'Revenez vite!',
        modalLogoutIsConfirmedText: 'Vous allez nous manquer 😭',
        modalLogoutIsConfirmedConfirmButtonText: 'Accepter',
        //////
        modalGameInvitationTitle: 'Invitation au jeu',
        modalGameInvitationTitleText: 'Invitation à jouer',
        modalGameInvitationText: 'vous a invité à jouer',
        modalGameInvitationConfirmButtonText: 'Accepter',
        modalGameInvitationCancelButtonText: 'Déclin',
        //////
        modalActiveGameTitle: 'Partie Active',
        modalActiveGameTitleText: 'Vous avez une partie active',
        modalActiveGameText: 'Vous avez une partie active avec',
        modalActiveGameTextNoOpponent: 'Vous avez une partie active en attente',
        modalActiveGameConfirmButtonText: 'Reprendre la Partie',
        modalActiveGameCancelButtonText: 'Plus tard',
        //////
        modalGameCreationTitle: 'Création de jeux',
        modalGameCreationTitleText: 'Définir les options de jeu',
        modalGameCreationConfirmButtonText: 'Inviter',
        modalGameCreationCancelButtonText: 'Annuler',
        modalGameCreationmaxPoints:
            "Points maximum: <span id='points-value' class='font-semibold'>5</span>",
        modalGameCreationMaxTime:
            "Temps maximum: <span id='time-value' class='font-semibold'>120</span> s",
        modalGameCreationGameMode: 'Mode de jeu:',
        //////
        modalConfirmLeaveTournamentTitle: 'Confirmer la sortie du tournoi',
        modalConfirmLeaveTournamentText:
            "Si vous quittez le tournoi en tant qu'administrateur, le tournoi sera annulé.</br></br><strong>Êtes-vous sûr de vouloir partir?</strong>",
        modalConfirmLeaveTournamentConfirmButtonText: 'Oui, partir',
        modalConfirmLeaveTournamentCancelButtonText: 'Annuler',
        modalTournamentGameInvitationText:
            "C'est à votre tour de jouer un match de tournoi",
        /* Friends */
        friends: 'Amis',
        friendName: "Nom de l'ami...",
        add: 'Ajouter',
        delete: 'Supprimer',
        connected: 'Connecté',
        disconnected: 'Déconnecté',
        AlreadyFriendsError: 'Ami existant',
        FriendshipCreationError:
            "Erreur lors de l'ajout d'un ami. Veuillez réessayer ultérieurement",
        FriendAddedSuccessfully: 'Ami ajouté avec succès',
        CannotAddSelfAsFriend:
            'Fais-toi confiance, tu peux te faire plus d’amis 😅',
        FriendRemovedSuccessfully: 'Ami supprimé avec succès',
        NotFriendsError:
            "L'utilisateur saisi n'est pas dans votre liste d'amis",
        DeletionError:
            "Erreur lors de la suppression de l'ami. Veuillez réessayer plus tard.",
        NoFriendsOnline: "Il n'y a aucun ami en ligne en ce moment.",
        NoFriendsOffline: "Il n'y a aucun ami hors ligne pour le moment.",
        InviteToGame: 'Inviter',
        InvitationSentSuccessfully: 'Invitation envoyée avec succès',
        InvitationAcceptedSuccessfully: 'Invitation acceptée avec succès',
        AlreadyInvitationInProgress:
            'Une invitation est déjà en cours de traitement.',
        /* WebSocket */
        InitializingSocialWs:
            'Initialisation de WebSocket Social à partir de main.ts',
        InitializingTournamentWs:
            'Initialisation de WebSocket Tournoi à partir de main.ts',
        ConnectingToWs: 'Connexion au WebSocket...',
        WsConnected: 'WebSocket connecté',
        ErrorParsingMsg: "Erreur lors de l'analyse du message :",
        WsClosed: 'WebSocket fermé',
        WsError: 'Erreur WebSocket:',
        NotAuthenticated: 'Pas encore authentifié',
        WsNotOpen: 'Le WebSocket n’est pas encore ouvert',
        RequestFriends: 'Demande de la liste d’amis...',
        WsNotReady: 'Le WebSocket n’est pas encore prêt',
        SuccessAuthenticated: 'Authentifié avec succès avec l’identifiant:',
        FriendListReceived: 'Liste d’amis reçue:',
        IsNow: 'est maintenant',
        Offline: 'hors ligne',
        Online: 'en ligne',
        MsgReceived: 'Message reçu (inconnu):',
        ClosingWs: 'Fermeture de la connexion WebSocket...',
        /* Color Picker */
        ColorPickerNotFound: 'ColorPicker: elementos no encontrados en el DOM.',
        ColorPickerInitialized: 'ColorPicker initialisé avec succès.',
        /* Tournament */
        tournament: 'Tournoi',
        configTournament: 'Créer et configurer un tournoi',
        createTournament: 'Créer un tournoi',
        tournamentName: 'Nom du tournoi:',
        invalidTournamentName:
            'Nom du tournoi invalide:\n  - Il doit contenir entre 3 et 20 caractères.\n  - Il peut uniquement contenir des lettres, des chiffres, des tirets et des tirets bas.',
        toolTipTournamentName:
            "- Il doit contenir entre 3 et 20 caractères.\n  - Il peut uniquement contenir des lettres, des chiffres, des tirets et des tirets bas.<div class='absolute left-1/2 -bottom-1 w-2 h-2 bg-secondary dark:bg-primary rotate-45 -translate-x-1/2'></div>",
        TournamentCreatedSuccessfully: 'Tournoi créé avec succès',
        ErrorCreatingTournament: 'Erreur lors de la création du tournoi',
        UserAlreadyAdminOfActiveTournament:
            'Vous ne pouvez pas créer une tornade parce que vous avez une tornade active',
        TournamentCreationError:
            'Erreur lors de la création du tournoi. Veuillez réessayer plus tard.',
        ErrorJoiningTournament: 'Erreur lors de la participation au tournoi',
        JoinedTournamentSuccessfully:
            'Vous avez rejoint le tournoi avec succès',
        ////// Tournaments History
        tournaments: 'Tournois',
        name: 'Nom',
        points: 'Points',
        time: 'Temps',
        registered: 'Inscrits',
        participation: 'Participation',
        noTournaments: "Il n'y a aucun tournoi enregistré",
        leave: 'Quiter',
        join: 'Rejoindre',
        inProgress: 'En cours',
        completed: 'Terminé',
        results: 'Résultats',
        UnauthorizedAccess: 'Accès non autorisé',
        ParticipantAdditionError: "Erreur lors de l'ajout du participant",
        ParticipantAlreadyExists: 'Vous êtes déjà inscrit à ce tournoi',
        refresh: 'Rafraîchir',
        ParticipationSuccess: 'Vous avez rejoint le tournoi avec succès',
        LeaveSuccess: 'Vous avez quitté le tournoi avec succès',
        TournamentNotFound: 'Tournoi non trouvé',
        status: 'Statut',
        tournamentPosition: 'Position',
        tournamentPlayer: 'Joueur',
        tournamentScore: 'Score',
        TournamentStartError: 'Erreur lors du démarrage du tournoi',
        NotEnoughParticipants:
            'Pas assez de participants pour démarrer le tournoi',
        TournamentStartSuccess: 'Tournoi démarré avec succès',
        MatchCreated: 'Match créé',
        NewRoundStarted: 'Nouveau tour démarré',
        MatchResult: 'Résultat du match',
        TournamentStateUpdated: 'État du tournoi mis à jour',
        TournamentEnded: 'Tournoi terminé',
        TournamentStarted: 'Tournoi démarré',
        TournamentWon: 'Vous avez gagné le tournoi',
        TournamentInviteDeclined: 'Invitation au tournoi déclinée',
        TournamentLeave: 'Quitter le tournoi avec succès',
        PlayerHasActiveMatch: 'Le joueur a un match actif',
        PlayerHasActiveTournament: 'Le joueur a un tournoi actif',
        CurrentPlayerHasActiveMatch:
            'Vous avez un match actif, veuillez le terminer',
        CurrentPlayerHasActiveTournament:
            'Vous avez un tournoi actif, veuillez le terminer',
    },
};

export let currentLang: Language = 'en';

/**
 * The function `setLanguage` sets the current language, saves it to local storage, updates texts, and
 * dispatches an event.
 * @param {Language} lang - The `lang` parameter in the `setLanguage` function is of type `Language`.
 * This parameter is used to specify the language that will be set as the current language for the
 * application.
 */
export function setLanguage(lang: Language) {
    currentLang = lang;
    localStorage.setItem('lang', lang);
    updateTexts();
    document.dispatchEvent(new Event('i18n-updated'));
}

/**
 * The function `t` takes a key as input and returns the corresponding translation in the current
 * language, or the key itself if the translation is not found.
 * @param {string} key - The `key` parameter in the `t` function is a string that represents the
 * translation key used to look up the corresponding translation in the `translations` object. If a
 * translation is found for the given key in the current language (`currentLang`), it is returned.
 * Otherwise, the key itself
 * @returns The function `t` is returning the translation for the provided `key` in the current
 * language (`currentLang`). If a translation for the key is found in the `translations` object for the
 * current language, it returns that translation. If a translation is not found, it returns the key
 * itself.
 */
export function t(key: string): string {
    return translations[currentLang][key] || key;
}

export function updateTexts() {
    //console.log("🌐 Updating texts for language:", currentLang);
    document.querySelectorAll<HTMLElement>('[data-i18n]').forEach((el) => {
        const key = el.dataset.i18n!;
        const translated = t(key); // Traducción obtenida

        // Si el elemento tiene data-label, SOLO se traduce ese atributo
        if (el.hasAttribute('data-label')) {
            el.setAttribute('data-label', translated);
        }

        // Permite HTML en tooltips
        else if (el.getAttribute('role') === 'tooltip') {
            el.innerHTML = translated;
        }

        // 🔹 Si NO tiene data-label, se traduce el contenido visible
        else {
            el.textContent = translated;
        }

        // Caso adicional: placeholder (inputs, textareas, etc.)
        if (el.hasAttribute('placeholder')) {
            (el as HTMLInputElement).placeholder = translated;
        }
    });
}
