{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iqkh2W6al1Iu4TTog1ciW",
      "type": "rectangle",
      "x": 1142,
      "y": 119,
      "width": 222,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 844242852,
      "version": 72,
      "versionNonce": 1891875484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ue40QH86HyLwU8rgUg3Tm"
        },
        {
          "id": "m6lOorUS3JxES1tBDhcie",
          "type": "arrow"
        }
      ],
      "updated": 1762948332030,
      "link": null,
      "locked": false
    },
    {
      "id": "Ue40QH86HyLwU8rgUg3Tm",
      "type": "text",
      "x": 1196.3900527954102,
      "y": 164,
      "width": 113.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 46627876,
      "version": 56,
      "versionNonce": 1592178084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948188324,
      "link": null,
      "locked": false,
      "text": "Invite game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqkh2W6al1Iu4TTog1ciW",
      "originalText": "Invite game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVt9bWL2SPcstc6W5nWqw",
      "type": "line",
      "x": 1711,
      "y": 263,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1824830236,
      "version": 159,
      "versionNonce": 352671268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948348523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jmiPBn5MFLEpQ-S6mUWgG",
      "type": "line",
      "x": 1706,
      "y": 302,
      "width": 184,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 621715492,
      "version": 132,
      "versionNonce": 1667359132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948341067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -5.684341886080802e-14
        ],
        [
          94,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "veM4M5PKgKgYDSgijLvMV",
      "type": "arrow",
      "x": 1612,
      "y": 302,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 369505436,
      "version": 122,
      "versionNonce": 1617645084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948341067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64bNuM_DQ3T7c9nkkuv8s",
      "type": "arrow",
      "x": 1802,
      "y": 301,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1262196380,
      "version": 86,
      "versionNonce": 1116940956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948341067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdhyQuuQgsD8FT2tmIjdZ",
      "type": "rectangle",
      "x": 1518,
      "y": 372,
      "width": 176,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1431970980,
      "version": 95,
      "versionNonce": 1015772956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBEXT1wqVV0JiDWeF6__0"
        }
      ],
      "updated": 1762948341067,
      "link": null,
      "locked": false
    },
    {
      "id": "UBEXT1wqVV0JiDWeF6__0",
      "type": "text",
      "x": 1577.930030822754,
      "y": 387,
      "width": 56.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 603176228,
      "version": 102,
      "versionNonce": 1522938780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948341067,
      "link": null,
      "locked": false,
      "text": "Acept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdhyQuuQgsD8FT2tmIjdZ",
      "originalText": "Acept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCSJj2RYU6V2z3_aReDqB",
      "type": "rectangle",
      "x": 1719,
      "y": 370.5,
      "width": 176,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 937474980,
      "version": 124,
      "versionNonce": 1265983516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grePdMvQaoGuczOkYUNI6"
        }
      ],
      "updated": 1762948341067,
      "link": null,
      "locked": false
    },
    {
      "id": "grePdMvQaoGuczOkYUNI6",
      "type": "text",
      "x": 1775.050033569336,
      "y": 385.5,
      "width": 63.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 185706276,
      "version": 137,
      "versionNonce": 646642844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948341067,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCSJj2RYU6V2z3_aReDqB",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euk_wv_F-nOBzDzhTKT0J",
      "type": "line",
      "x": 1609,
      "y": 426,
      "width": 89,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 138022436,
      "version": 137,
      "versionNonce": 1117894812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948374693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vuMS3LxgyOU9L3wJAe8tv",
      "type": "line",
      "x": 1804,
      "y": 425,
      "width": 104,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1797149220,
      "version": 114,
      "versionNonce": 1444376100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948376747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "32JqWSdCgvLZ3bF0s0laS",
      "type": "diamond",
      "x": 1609,
      "y": 501,
      "width": 182,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 24305828,
      "version": 231,
      "versionNonce": 1025704988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mT8ZA-nuwfrxqvMlw-vEj"
        }
      ],
      "updated": 1762948379664,
      "link": null,
      "locked": false
    },
    {
      "id": "mT8ZA-nuwfrxqvMlw-vEj",
      "type": "text",
      "x": 1660.4600372314453,
      "y": 561,
      "width": 79.07992553710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2055298716,
      "version": 208,
      "versionNonce": 1524899996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948379664,
      "link": null,
      "locked": false,
      "text": "Send\nmessage\nto\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32JqWSdCgvLZ3bF0s0laS",
      "originalText": "Send message to backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c327_t12BV4WitW1giYPm",
      "type": "ellipse",
      "x": 771,
      "y": 113,
      "width": 158,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2008753828,
      "version": 54,
      "versionNonce": 310508580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDfBOmgp61MLvev_93Qh_"
        }
      ],
      "updated": 1762948311391,
      "link": null,
      "locked": false
    },
    {
      "id": "RDfBOmgp61MLvev_93Qh_",
      "type": "text",
      "x": 807.5486213541338,
      "y": 179.63856428626275,
      "width": 85.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2093658404,
      "version": 37,
      "versionNonce": 1891030948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948311391,
      "link": null,
      "locked": false,
      "text": "Anfitrión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c327_t12BV4WitW1giYPm",
      "originalText": "Anfitrión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COn1ojZ3pNTwJnmcpsp7B",
      "type": "arrow",
      "x": 927,
      "y": 187,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 888140060,
      "version": 71,
      "versionNonce": 1343372452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948315414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVy5sHbr8dOJWXog3oqSt",
      "type": "ellipse",
      "x": 1637,
      "y": 98,
      "width": 161,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 46398492,
      "version": 91,
      "versionNonce": 34784156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9lqyab2li6fN8fdTuavv"
        },
        {
          "id": "m6lOorUS3JxES1tBDhcie",
          "type": "arrow"
        }
      ],
      "updated": 1762948332030,
      "link": null,
      "locked": false
    },
    {
      "id": "U9lqyab2li6fN8fdTuavv",
      "type": "text",
      "x": 1675.8379520270805,
      "y": 166.07790411448292,
      "width": 83.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 101111076,
      "version": 62,
      "versionNonce": 2090287012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948324369,
      "link": null,
      "locked": false,
      "text": "Invitado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVy5sHbr8dOJWXog3oqSt",
      "originalText": "Invitado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6lOorUS3JxES1tBDhcie",
      "type": "arrow",
      "x": 1366,
      "y": 180,
      "width": 269,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1957103900,
      "version": 50,
      "versionNonce": 1982465820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948332030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqkh2W6al1Iu4TTog1ciW",
        "focus": 0.060869565217391404,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hVy5sHbr8dOJWXog3oqSt",
        "focus": -0.01863354037267081,
        "gap": 2.013635236850393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47ZTkOnLkVoqvaCYA5_a8",
      "type": "line",
      "x": 1457,
      "y": 902,
      "width": 101,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2144446876,
      "version": 220,
      "versionNonce": 422063140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948529655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vIyI1YKyMgS1w7WzkEfZB",
      "type": "diamond",
      "x": 1258,
      "y": 957,
      "width": 188.9999999999999,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1761121956,
      "version": 343,
      "versionNonce": 657384860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4XENTbTrxv8sE0Idj-x3"
        }
      ],
      "updated": 1762948707061,
      "link": null,
      "locked": false
    },
    {
      "id": "I4XENTbTrxv8sE0Idj-x3",
      "type": "text",
      "x": 1310.660057067871,
      "y": 1029.5,
      "width": 83.17988586425781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1117897244,
      "version": 252,
      "versionNonce": 2057298972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948707552,
      "link": null,
      "locked": false,
      "text": "Backend\nSend\nmessage\nto\nanfitrión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIyI1YKyMgS1w7WzkEfZB",
      "originalText": "Backend Send  message to anfitrión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSAmmlsA7GcGoGeoBgT0F",
      "type": "line",
      "x": 1699,
      "y": 714,
      "width": 236.5,
      "height": 79.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 581194140,
      "version": 144,
      "versionNonce": 1187282724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948532372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.5,
          79.50000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zg3y_MbYQPls0qeN83ybU",
      "type": "line",
      "x": 1697,
      "y": 716,
      "width": 219.5,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1767999132,
      "version": 126,
      "versionNonce": 2036811932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948526117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.5,
          83.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A6zWL5lxavqBZ8SOEML-P",
      "type": "rectangle",
      "x": 1395,
      "y": 795,
      "width": 130,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 546588452,
      "version": 138,
      "versionNonce": 590114468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YAxnm-k-QEPTT2tBt89p"
        }
      ],
      "updated": 1762948529655,
      "link": null,
      "locked": false
    },
    {
      "id": "3YAxnm-k-QEPTT2tBt89p",
      "type": "text",
      "x": 1411.9900436401367,
      "y": 822,
      "width": 96.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2089616932,
      "version": 130,
      "versionNonce": 409926180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948529655,
      "link": null,
      "locked": false,
      "text": "Si ha sido\naceptada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6zWL5lxavqBZ8SOEML-P",
      "originalText": "Si ha sido aceptada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV7eD-ci5qk3cK-Q-bDyp",
      "type": "rectangle",
      "x": 1849,
      "y": 800,
      "width": 130,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1526244004,
      "version": 162,
      "versionNonce": 1678441764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htJbDZUzu8NcxjIB2Ea4-"
        }
      ],
      "updated": 1762948523600,
      "link": null,
      "locked": false
    },
    {
      "id": "htJbDZUzu8NcxjIB2Ea4-",
      "type": "text",
      "x": 1864.9500427246094,
      "y": 827,
      "width": 98.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1888792100,
      "version": 171,
      "versionNonce": 192395428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948523600,
      "link": null,
      "locked": false,
      "text": "Si ha sido\nrechazada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV7eD-ci5qk3cK-Q-bDyp",
      "originalText": "Si ha sido rechazada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFo2uk_a2aDtVqwHNBM9S",
      "type": "line",
      "x": 1355,
      "y": 1219,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 795218460,
      "version": 151,
      "versionNonce": 1645218972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948718925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "15-7z_7Og8N7ih65Q6kEH",
      "type": "rectangle",
      "x": 1274,
      "y": 1273,
      "width": 161,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 50936092,
      "version": 140,
      "versionNonce": 472953756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9L05qvXA4R7WELRrXC6kW"
        }
      ],
      "updated": 1762948714606,
      "link": null,
      "locked": false
    },
    {
      "id": "9L05qvXA4R7WELRrXC6kW",
      "type": "text",
      "x": 1294.4600677490234,
      "y": 1293,
      "width": 120.07986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1785944228,
      "version": 124,
      "versionNonce": 2073026588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948714606,
      "link": null,
      "locked": false,
      "text": "Enviar al\ninfitrión a la\npartida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15-7z_7Og8N7ih65Q6kEH",
      "originalText": "Enviar al infitrión a la partida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MehoFejTa4RZfwuzHh2CN",
      "type": "line",
      "x": 1459.3055702065953,
      "y": 899.9179499797755,
      "width": 96,
      "height": 373.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 622769572,
      "version": 328,
      "versionNonce": 1598768156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948753654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          373.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eak9PpxiQ91E5zCuxmDTr",
      "type": "rectangle",
      "x": 1475.5,
      "y": 1271.5,
      "width": 161,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1002396068,
      "version": 234,
      "versionNonce": 246152860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cApVApofnrXh2iUXzgPZJ"
        }
      ],
      "updated": 1762948750452,
      "link": null,
      "locked": false
    },
    {
      "id": "cApVApofnrXh2iUXzgPZJ",
      "type": "text",
      "x": 1492.4900588989258,
      "y": 1291.5,
      "width": 127.01988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 359433508,
      "version": 228,
      "versionNonce": 912902940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948750452,
      "link": null,
      "locked": false,
      "text": "Enviar al\nInvitado a la\npartida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eak9PpxiQ91E5zCuxmDTr",
      "originalText": "Enviar al Invitado a la partida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4k23nKe7MkTakM6R3pFfu",
      "type": "line",
      "x": 1913,
      "y": 909,
      "width": 1.465390309173472,
      "height": 52.73428289111416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 138884772,
      "version": 85,
      "versionNonce": 1233076636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948682494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.465390309173472,
          52.73428289111416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Md1XFud3b8J9whG8KWB7w",
      "type": "diamond",
      "x": 1821.5,
      "y": 958,
      "width": 188.9999999999999,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 161959196,
      "version": 414,
      "versionNonce": 1595810588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZyGQDSjqMAln5lANEefD"
        }
      ],
      "updated": 1762948679034,
      "link": null,
      "locked": false
    },
    {
      "id": "cZyGQDSjqMAln5lANEefD",
      "type": "text",
      "x": 1874.160057067871,
      "y": 1018,
      "width": 83.17988586425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 32983452,
      "version": 315,
      "versionNonce": 1847811996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948679034,
      "link": null,
      "locked": false,
      "text": "Send\nmessage\nto\nanfitrión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Md1XFud3b8J9whG8KWB7w",
      "originalText": "Send  message to anfitrión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxg3KKkdDoLpeSgKIr789",
      "type": "line",
      "x": 1916,
      "y": 1167,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1405282332,
      "version": 106,
      "versionNonce": 1380781084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948679034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ikmzdL08w0u5S2TTAYXRL",
      "type": "rectangle",
      "x": 1834.5,
      "y": 1231.5,
      "width": 161,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1957228444,
      "version": 227,
      "versionNonce": 1301096604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElClk50PEMPG-mT5LaYRx"
        }
      ],
      "updated": 1762948679034,
      "link": null,
      "locked": false
    },
    {
      "id": "ElClk50PEMPG-mT5LaYRx",
      "type": "text",
      "x": 1846.7500686645508,
      "y": 1239,
      "width": 136.49986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 295738396,
      "version": 275,
      "versionNonce": 328578332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948679034,
      "link": null,
      "locked": false,
      "text": "Notificar\ncancelación de\npartida y\ndestruir juego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikmzdL08w0u5S2TTAYXRL",
      "originalText": "Notificar cancelación de partida y destruir juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM9PZzQKyOthVq5_oJf0a",
      "type": "line",
      "x": 1350.75,
      "y": 1388.5,
      "width": 98.75,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1317252764,
      "version": 112,
      "versionNonce": 1992407844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948913719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          91.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OFh5iumzMhn4986sB51xV",
      "type": "diamond",
      "x": 1350.75,
      "y": 1478.5,
      "width": 201.25,
      "height": 201.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1504848540,
      "version": 103,
      "versionNonce": 1916786460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kXhaZuBXw6NrhKL1oIhv"
        }
      ],
      "updated": 1762948910848,
      "link": null,
      "locked": false
    },
    {
      "id": "0kXhaZuBXw6NrhKL1oIhv",
      "type": "text",
      "x": 1415.842529296875,
      "y": 1541.8125,
      "width": 71.43994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 709229220,
      "version": 94,
      "versionNonce": 1080478628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949096838,
      "link": null,
      "locked": false,
      "text": "Modal\nSet\nready??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFh5iumzMhn4986sB51xV",
      "originalText": "Modal Set ready??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3IF_gdZHQQaP8alKwn9I",
      "type": "rectangle",
      "x": 1190,
      "y": 1826.5,
      "width": 130,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1520769308,
      "version": 463,
      "versionNonce": 714689060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kcz1Y34HBsy3TMUDMWH-s"
        }
      ],
      "updated": 1762949275454,
      "link": null,
      "locked": false
    },
    {
      "id": "Kcz1Y34HBsy3TMUDMWH-s",
      "type": "text",
      "x": 1206.9900436401367,
      "y": 1853.5,
      "width": 96.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 156997020,
      "version": 455,
      "versionNonce": 1578293788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949275454,
      "link": null,
      "locked": false,
      "text": "Si ha sido\naceptada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3IF_gdZHQQaP8alKwn9I",
      "originalText": "Si ha sido aceptada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUVxYuv0jcLwTsz07MY0S",
      "type": "rectangle",
      "x": 1391.5,
      "y": 1824,
      "width": 130,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 84836892,
      "version": 434,
      "versionNonce": 2114688420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2bzTv8s7ut4YRdfqCFmD"
        }
      ],
      "updated": 1762949190962,
      "link": null,
      "locked": false
    },
    {
      "id": "U2bzTv8s7ut4YRdfqCFmD",
      "type": "text",
      "x": 1407.4500427246094,
      "y": 1851,
      "width": 98.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1420811932,
      "version": 443,
      "versionNonce": 986792228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "text": "Si ha sido\nrechazada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUVxYuv0jcLwTsz07MY0S",
      "originalText": "Si ha sido rechazada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGFVqNX1HrTWEy1AI5iIA",
      "type": "line",
      "x": 1453.25,
      "y": 1717.25,
      "width": 201.25,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 220891804,
      "version": 261,
      "versionNonce": 1661342628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949193413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.25,
          107.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "98LrGFBTcKvAkuXeNoPYC",
      "type": "line",
      "x": 1455.75,
      "y": 1822.25,
      "width": 0,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 411254300,
      "version": 236,
      "versionNonce": 1037094684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949195448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0AW05c4UTjwvRr6pxQz8g",
      "type": "line",
      "x": 1559.5,
      "y": 1383.5,
      "width": 115,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 861946404,
      "version": 46,
      "versionNonce": 1418597924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948920166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          98.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eSpPaw2v12k5pIrJlI8fz",
      "type": "line",
      "x": 1249.5,
      "y": 1931,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1206629276,
      "version": 160,
      "versionNonce": 2039587748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H0z1hgpv7Mlib6oFwD39g",
      "type": "diamond",
      "x": 1147,
      "y": 1973.5,
      "width": 205,
      "height": 203.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 253668636,
      "version": 208,
      "versionNonce": 912625444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNnQpC20-78ct_VQBMZJ_"
        }
      ],
      "updated": 1762949190962,
      "link": null,
      "locked": false
    },
    {
      "id": "xNnQpC20-78ct_VQBMZJ_",
      "type": "text",
      "x": 1207.1300582885742,
      "y": 2037.9375,
      "width": 85.23988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1282402980,
      "version": 177,
      "versionNonce": 414190244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "text": "Notificar\nal\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0z1hgpv7Mlib6oFwD39g",
      "originalText": "Notificar al backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEP2ubgF7NFAtgYHS367s",
      "type": "diamond",
      "x": 1110.75,
      "y": 2206.625,
      "width": 279.9999999999999,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1741190820,
      "version": 503,
      "versionNonce": 1394546212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5VaydVyS8CqS-Dh66spc"
        }
      ],
      "updated": 1762949190962,
      "link": null,
      "locked": false
    },
    {
      "id": "G5VaydVyS8CqS-Dh66spc",
      "type": "text",
      "x": 1188.8600616455078,
      "y": 2279.125,
      "width": 123.77987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2085224996,
      "version": 493,
      "versionNonce": 312521124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "text": "El backend\ndebe\nnotificar al\notro jugador\npor el ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEP2ubgF7NFAtgYHS367s",
      "originalText": "El backend debe notificar al otro jugador por el ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42qW5ulu0FpjL8I10Ef6y",
      "type": "line",
      "x": 1247,
      "y": 2169.75,
      "width": 0,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1550092316,
      "version": 175,
      "versionNonce": 912448804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cjZUY3Wv8tejZJ3DC8OOs",
      "type": "line",
      "x": 1255.75,
      "y": 2472.25,
      "width": 0,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 915409692,
      "version": 160,
      "versionNonce": 131307684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s0H2JgvRpoFtMjtxijiYk",
      "type": "rectangle",
      "x": 1129.5,
      "y": 2529.75,
      "width": 251.25,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1225263012,
      "version": 210,
      "versionNonce": 1923146788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmFVA4fHQltX-X9h4QYpT"
        }
      ],
      "updated": 1762949190962,
      "link": null,
      "locked": false
    },
    {
      "id": "JmFVA4fHQltX-X9h4QYpT",
      "type": "text",
      "x": 1135.6251068115234,
      "y": 2561.625,
      "width": 238.99978637695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 790636956,
      "version": 248,
      "versionNonce": 1018740644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949190962,
      "link": null,
      "locked": false,
      "text": "Mostrar un toast de\nque el otro jugador está\nlisto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0H2JgvRpoFtMjtxijiYk",
      "originalText": "Mostrar un toast de que el otro jugador está listo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GEKtv_Gi7mbQVBZ2T7Ru",
      "type": "line",
      "x": 1453.25,
      "y": 1674.75,
      "width": 0,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 979055268,
      "version": 15,
      "versionNonce": 1262215452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949102188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NlsVGJ4KvEXmphaUW5wdo",
      "type": "rectangle",
      "x": 1587,
      "y": 1832.25,
      "width": 166.25,
      "height": 166.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1150503452,
      "version": 184,
      "versionNonce": 1044982564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgLFGM8mBy7erou2gGSo9"
        }
      ],
      "updated": 1762949190962,
      "link": null,
      "locked": false
    },
    {
      "id": "SgLFGM8mBy7erou2gGSo9",
      "type": "text",
      "x": 1594.8650665283203,
      "y": 1877.875,
      "width": 150.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1966594588,
      "version": 247,
      "versionNonce": 782574244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949207048,
      "link": null,
      "locked": false,
      "text": "Si a los X\nsegundos no ha\naceptado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlsVGJ4KvEXmphaUW5wdo",
      "originalText": "Si a los X segundos no ha aceptado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xAg9Q99WDn0tD8CIWC7-",
      "type": "line",
      "x": 1452,
      "y": 1714.75,
      "width": 220,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 389319716,
      "version": 39,
      "versionNonce": 2137264668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949199066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          113.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1x2iCxtj9pT7wdeEzx5V0",
      "type": "line",
      "x": 1454.5,
      "y": 1928.5,
      "width": 118.75,
      "height": 608.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 639721244,
      "version": 189,
      "versionNonce": 1405723548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949294030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.75,
          608.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t0ZIuMl4xITpWrKdOUc4j",
      "type": "line",
      "x": 1669.5,
      "y": 1998.5,
      "width": 93.75,
      "height": 531.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1570785188,
      "version": 144,
      "versionNonce": 540370588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949289475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          531.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XUidyvc27iTYiY6XDprVB",
      "type": "rectangle",
      "x": 1449.5,
      "y": 2532.25,
      "width": 251.25,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 705400228,
      "version": 122,
      "versionNonce": 372110236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvoC2EQuIWNX0PUKWGqn-"
        }
      ],
      "updated": 1762949284239,
      "link": null,
      "locked": false
    },
    {
      "id": "jvoC2EQuIWNX0PUKWGqn-",
      "type": "text",
      "x": 1484.4850845336914,
      "y": 2583.5,
      "width": 181.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1882815780,
      "version": 102,
      "versionNonce": 1139089436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949284239,
      "link": null,
      "locked": false,
      "text": "Enviar Leave Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUidyvc27iTYiY6XDprVB",
      "originalText": "Enviar Leave Game",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}